COMPOSE_PROJECT_NAME=compi
DATABASE_HOST=compi-db-1
DATABASE_NAME=compi_db
DATABASE_USER=root
DATABASE_PASSWORD=compi_db
DATABASE_ROOT_PASSWORD=compi_db
DATABASE_PORT=3306
GENERATE_ALWAYS=false
CACHE_STORE=file
